<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/myrobot</robotNamespace>
  </plugin>
</gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.25</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <publishWheelTF>false</publishWheelTF>
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishTf>1</publishTf>
      <publishWheelJointState>false</publishWheelJointState>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <!--gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo-->

  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
    </gazebo>
<gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>

            <!--resolution></resolution>
            <min_angle>-1.74533</min_angle>
            <max_angle>1.74533</max_angle-->

          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
 </gazebo>
 <gazebo reference="left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
</robot>
